-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Frame_2 = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.237934992, 0, 0.797727227, 0)
Frame.Size = UDim2.new(0, 570, 0, 69)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(27, 27, 27)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton.BorderColor3 = Color3.fromRGB(243, 255, 240)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.712830663, 0, 0.431403548, 0)
TextButton.Size = UDim2.new(0, 82, 0, 29)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(251, 255, 243)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect (function() 
	   if TextBox.Text == "Void streets" then
		loadstring(game:HttpGet('https://raw.githubusercontent.com/rozm12/stop-/master/Void%20V2'))()
	end

end)



TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.887897491, 0, 0.144927531, 0)
TextButton_2.Size = UDim2.new(0, 57, 0, 35)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Down:connect (function()
	Frame.Visible = false

end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.271983266, 0)
TextLabel.Size = UDim2.new(0, 122, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Cmd Here  >"
TextLabel.TextColor3 = Color3.fromRGB(252, 67, 14)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true
TextButton.MouseButton1Down:connect (function()
	if TextBox.Text == "Cmds" then
		Frame.Visible = false
		Frame_2.Visible = true
	end

end)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.233333334, 0, 0.144927531, 0)
TextBox.Size = UDim2.new(0, 176, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(207, 207, 207)
TextBox.TextSize = 20.000

Frame_2.Name = "Frame"
Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.601585507, 0, 0.414772719, 0)
Frame_2.Size = UDim2.new(0, 344, 0, 347)
Frame_2.Visible = false
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.120
Frame_2.Active = true
Frame_2.Draggable = true

ScrollingFrame.Parent = Frame_2
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0813953504, 0, 0.0518731996, 0)
ScrollingFrame.Size = UDim2.new(0, 278, 0, 318)


TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.115107916, 0, 0.0461095087, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Void Streets"
TextButton_3.TextColor3 = Color3.fromRGB(238, 232, 236)
TextButton_3.TextSize = 30.000

TextButton_4.Parent = ScrollingFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.115107916, 0, 0.148414984, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Fe Spaceship"
TextButton_4.TextColor3 = Color3.fromRGB(238, 232, 236)
TextButton_4.TextSize = 30.000

TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0935251862, 0, 0.253602296, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Cyber Hub"
TextButton_5.TextColor3 = Color3.fromRGB(238, 232, 236)
TextButton_5.TextSize = 30.000

TextButton_6.Parent = ScrollingFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0935251862, 0, 0.376080692, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Fe Car. Comming Soon"
TextButton_6.TextColor3 = Color3.fromRGB(238, 232, 236)
TextButton_6.TextSize = 30.000

TextButton_7.Parent = ScrollingFrame
TextButton_7.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.0935251862, 0, 0.469740629, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Soon"
TextButton_7.TextColor3 = Color3.fromRGB(238, 232, 236)
TextButton_7.TextSize = 30.000

TextButton_8.Parent = ScrollingFrame
TextButton_8.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.115107931, 0, 0.554755032, 0)
TextButton_8.Size = UDim2.new(0, 200, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Soon"
TextButton_8.TextColor3 = Color3.fromRGB(238, 232, 236)
TextButton_8.TextSize = 30.000
local plr = Game:GetService("Players").LocalPlayer
if plr:IsInGroup(636462) then
    game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Whitelisted Welcome to Cyber Admin!";
    Text = "By Lunar!";
    Duration = 3;
	    })
 else
   plr:Kick("nice try skid")
end


TextButton_9.Parent = Frame_2
TextButton_9.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton_9.BorderColor3 = Color3.fromRGB(243, 255, 240)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.0267841425, 0, 0.0337089933, 0)
TextButton_9.Size = UDim2.new(0, 51, 0, 29)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "X"
TextButton_9.TextColor3 = Color3.fromRGB(234, 255, 246)
TextButton_9.TextSize = 30.000
TextButton_9.MouseButton1Down:connect (function()
	Frame_2.Visible = false
	Frame.Visible = true
	 

end)
